{
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    "dev": "deno run --watch --unstable-kv --allow-net --allow-read --allow-env main.ts",
    "start": "deno run --unstable-kv --allow-net --allow-read --allow-env main.ts"
  }
}
